# Buracometro_V5

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/felipe/buracometro_v5/activities/: MainActivity.java  TelaCadastro.java  TelaLogin.java  TelaPrimeiroAcesso.java  (+1 more)
app/src/main/res/anim/: pulsante.xml
app/src/main/res/drawable/: barra_progresso1.xml  barra_progresso_circular.xml  btn_adicionar_xml.xml  btn_buracometro.xml  btn_criticos_xml.xml  btn_deleta_todos.xml  btn_estatisticas_xml.xml  btn_ligar.xml  btn_ligar2.xml  btn_manual_buraco.xml  btn_mapa_xml.xml  btn_recentes_xml.xml  btn_registros_xml.xml  btn_sincronizar.xml  button_shape.xml  degrade_01.xml  degrade_02.xml  degrade_03.xml  degrade_04.xml  degrade_list.xml  img_buracometro_ligado.xml  teste_radial.xml  tooggle_button_config.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  conteudo_listview_buracos.xml  conteudo_telas_lista.xml  fr_tela_configuracoes.xml  fr_tela_estatisticas.xml  fr_tela_mapa.xml  fr_tela_menu.xml  fr_tela_notifica_buraco.xml  recycle_progress_bar.xml  tela_adicionar_buraco.xml  tela_cadastro.xml  tela_configuracoes.xml  tela_estatisticas.xml  tela_login.xml  tela_mapa.xml  tela_menu.xml  tela_notifica_buraco.xml  tela_primeiro_acesso.xml  tela_registros.xml  tela_splash.xml  teste.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/felipe/buracometro_v5/: ExampleUnitTest.java
(+32 files in other folders)
