apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.felipe.buracometro_v5"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.pusher:pusher-java-client:1.4.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.google.android.gms:play-services:11.0.1'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'