<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton

            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="18dip"
            android:id="@+id/btnRegistrados"
            android:background="@drawable/btn_registros_xml"
            android:onClick="mudarTelaRegistrados"
            android:contentDescription="@string/app_name">

        </ImageButton>

        <ImageButton
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:id="@+id/btnAdicionar"
            android:layout_marginRight="18dip"
            android:layout_marginTop="10dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_adicionar_xml"
            android:onClick="mudarTelaNotificaBuraco"
            android:contentDescription="@string/app_name">

        </ImageButton>

        <ImageButton
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="18dip"
            android:id="@+id/btnMapa"
            android:layout_below="@id/btnRegistrados"
            android:background="@drawable/btn_mapa_xml"
            android:onClick="mudarTelaMapas"
            android:contentDescription="@string/app_name">

        </ImageButton>

        <ImageButton
            android:layout_width="145dip"
            android:layout_height="145dip"
            android:id="@+id/btnEstatisticas"
            android:layout_marginRight="18dip"
            android:layout_marginTop="10dip"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btnAdicionar"
            android:background="@drawable/btn_estatisticas_xml"
            android:onClick="mudarTelaEstatisticas"
            android:contentDescription="@string/app_name">

        </ImageButton>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressLigarBuracometro"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminate="false"
            android:progress="0"
            android:max="100"
            android:progressDrawable="@drawable/barra_progresso_circular"
            android:layout_below="@id/btnMapa"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"/>


        <Button
            android:layout_width="102dip"
            android:layout_height="97dip"
            android:id="@+id/btnligarBuracometro"
            android:background="@drawable/btn_buracometro"
            android:layout_below="@id/progressLigarBuracometro"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-124dp"
            android:textAlignment="center">

        </Button>

        <TextView
            android:id="@+id/texto_ligado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Segure o botão para ligar o sensor"
            android:textSize="12sp"
            android:textColor="#a9f7f7f6"
            android:visibility="visible"
            android:layout_below="@id/btnligarBuracometro"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/barra_progress_achado"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            android:layout_below="@id/btnligarBuracometro"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="290dp"/>


        <Button
            android:id="@+id/btnManual"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/btn_manual_buraco"
            android:textOn="+"
            android:visibility="invisible"
            android:layout_below="@id/progressLigarBuracometro"
            android:layout_marginTop="-90dp"
            android:layout_marginLeft="40dp"
            android:textAlignment="center">
        </Button>



        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            app:pulse_count="3"
            app:pulse_duration="7000"
            app:pulse_repeat="0"
            app:pulse_color="#cb778cef"
            app:pulse_startFromScratch="false"
            app:pulse_interpolator="AccelerateDecelerate">

            <ImageView
                android:id="@+id/buracometroLigado"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:background="@drawable/degrade_list"/>

        </pl.bclogic.pulsator4droid.library.PulsatorLayout>




    </RelativeLayout>



</FrameLayout>